# FlightsAppBE

./: FlightsAppBE.sln
FlightsAppBE/: FlightsAppBE.csproj  FlightsAppBE.http  Program.cs  appsettings.json
FlightsAppBE/Controllers/: AirportController.cs  FlightController.cs
FlightsAppBE/Helper/: FlightHelper.cs
FlightsAppBE/Mapping/: FlightProfile.cs
FlightsAppBE/Med/Quaries/: GetAirportsByCountryAndCityQuery.cs  GetAirportsByCountryQuery.cs  GetAirportsByCountryQueryHandler.cs  GetAirpotsByCountryAndCityQueryHandler.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetOneWayFlightsQuery.cs  GetOneWayFlightsQueryHandler.cs  GetRoundTripFlightsQuery.cs  GetRoundTripFlightsQueryHandler.cs
FlightsAppBE/Model/: FlightsAppDbContext.cs
FlightsAppBE/Model/Models/: Airport.cs  Airr.cs  ApiResponse.cs  Flight.cs  OneWayFlightRequest.cs  RoundTripFlight.cs  RoundTripFlightRequest.cs
FlightsAppBE/Properties/: launchSettings.json
FlightsAppBE/Repositories/: AirportRepository.cs  IAirportRepository.cs
FlightsAppBE/Services/: CacheService.cs  ICacheService.cs
